.App {
  display: flex;
  flex-direction: column;
  width: 100vw;

  &__loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95vh;
    width: 100vw;
  }

  &__user {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
  }

  .listings {
    @media only screen and (min-width: 1366px) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin: 1rem;
      justify-items: center;
      align-items: center;
      width: 100%;
    }

    @media only screen and (max-width: 1365px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      width: 100%;
    }

    .listing {
      width: 100%;

      &__header {
        background-color: transparent;
      }

      &__image {
        height: 350px;
      }

      &__content {
        font-size: 2rem;
      }
    }
  }
}
