.property-item {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;

  &__image {
    height: 30rem;
    border-top: solid;

    @media only screen and (max-width: 1365px) {
      height: 15rem;
    }
  }

  &__gallery {
    width: 100%;
    border-top: solid;
  }

  &__media {
    width: 8.5rem;
    img {
      border: solid;
      width: 8rem;
      height: 5rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    border-top: solid 1px;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  &__details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;

    &-section {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 2rem;
      width: 100%;
    }
  }

  &__actions {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 1365px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    &-section {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      @media only screen and (max-width: 1365px) {
        width: 100%;
        justify-content: flex-start;
      }
    }
  }
}

.image-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 93.3vh;
  background-color: rgba(0, 0, 0, 0.808);
  color: white;

  &__manager {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: solid black 1px;
    background-color: transparent;
    width: 100%;
    height: 100%;

    &-actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 5%;
      border-bottom: solid white 1px;
    }

    &-gallery {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      border-radius: 0.5rem;
      background-color: transparent;
      height: calc(95% - 7rem);

      img {
        height: 200;
      }
    }

    &-dropzone {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      border-radius: 0.5rem;
      border: dashed white 1px;
      height: 7rem;
      background-color: rgba(184, 180, 180, 0.366);

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.message-component {
  &__avatar {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    @media only screen and (max-width: 1365px) {
      display: none;
    }
  }

  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
